{% extends "base.html" %}
{% block content %}
<style>
 :root {
  --gradient: linear-gradient(to left top, #0cdf28 10%, #7aee5a 90%) !important;
}
/*img {
  width: 100%;
  display:flexbox;
  object-fit: cover;
}*/

body {
  background:   rgb(205, 206, 203) !important;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  background: rgba(33, 123, 71, 0.8);
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
  border-radius: 8px;
  
  
}

.user {
  display: flex;
  gap: .5rem;
}

.user__image {
  border-radius: 50%;
  position: relative;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.user__info > small {
  color: rgb(0, 0, 0);
}
-------------------------------------------------------------*/
.icon-boxes {
  padding-top: 0;
  position: relative;
  z-index: 100;
  border-color: black;
  flex-direction: column
}

.icon-boxes .icon-box {
  padding: 40px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 5px 10px 29px 0 rgba(13, 20, 42, 0.2);
  transition: all 0.3s ease-in-out;
  border-radius: 18px;
  border-color: black;
  border: 2px solid
}

.icon-boxes .icon {
  margin: 0 auto 20px auto;
  display: inline-block;
  text-align: center;

}
.icon-boxes .icon i {
  font-size: 36px;
  line-height: 1;
  color: #f6b024;
}

.icon-boxes .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.icon-boxes .title a {
  color: #189813;
}

.icon-boxes .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  color: #115166;
}


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(5, 74, 133, 0.8), rgba(5, 74, 133, 0.9)), url("https://images.pexels.com/photos/12671391/pexels-photo-12671391.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load") fixed center center;
  background-size: cover;
  padding: 120px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border-radius: 50px;
  border: 2px solid #f6b024;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #f6b024;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}




.btn { 
  border: 5px solid ;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important; 
  text-decoration: none;
  transition: all .4s ease;
  border-radius: 7px  !important;
}

.btn:hover, .btn:focus {
      /*background: var(--gradient) !important;*/
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important; 
  box-shadow: #222 1px 0 10px;
  
}

</style>

<header class="masthead">
    <div class="overlay"></div>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class="site-heading my-4 mt-3" style="color:rgba(33, 123, 71, 0.8);"> <strong> Bem vindos ao CooperBlog </strong>
                      <h4 class="site-heading my-4 mt-3" style="color:rgba(33, 123, 71, 0.8);">Todas as novidades e anúncios da cooperativa estão aqui</h4>
                    <br><br><br><br>
                </div>
            </div>
        </div>
    </div>
    <h1> 

    </h1>
    <h1>

    </h1>
</header>
<!---->
  <section id="icon-boxes" class="icon-boxes">
    <style background-color="green"></style>
    <h3 class="site-heading my-4 mt-3" style="color:rgba(33, 123, 71, 0.8);" align="center"> <strong> Últimas Postagens</strong>
      <Br><br><br></Br>
    <div class="container">

      <div class="row">
        
        {% for post in post_list %} {% if forloop.revcounter < 5 %}
        <div class="col-md-6 col-lg-3  align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" min-block-size="90px" >            
          <div class="icon-box">
            <img src="{{post.image.url}}" alt="card__image" class="card__image" style="width: 100%;
                display:flexbox;
                object-fit: cover; height: 120px; align-items:center">
                
            <div class="icon">{{post.img.url}}</div>
            <p class="description" align="center">{{post.created_on.date.day}}/{{post.created_on.date.month}}/{{post.created_on.date.year}}</i></p>
            <h4 class="title"><a href="{% url 'post_detail' post.slug  %}">{{post.title|slice:":21"}} ...</a></h4>
           
            <p class="description" align="center">{{post.category}}</a></p>
          </div>
         <br>
        </div>
        {% endif %}  {% endfor %}


      </div>

    </div>
  </section><!-- End Icon Boxes Section -->
<br><br>
<body>
  

<div class="container" style="display: flex; flex-wrap: wrap; justify-content: center;  max-width: 1200px; margin-block: 2rem; gap: 2rem;"> 
    <div class="row">
      
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
            {% for post in post_list %}
            <div class="card" style="align-self: center;">           
              <div class="card__header">
                
              </div>
              <div class="card__body">
                <img src="{{post.image.url}}" alt="card__image" class="card__image" width="auto" style="width: 100%;
                display:flexbox;
                object-fit: cover;">
                <br>
                
                 <h3 align="center"><strong>{{post.title}}</strong></h3> 
                 <br>
                
                
              </div>
              <div class="card__footer">
                <div class="user align-content-lg-between">
                <p>  <img src="https://raw.githubusercontent.com/PedroMurta/Django-Server/main/static/Logo_Palmas.png?token=GHSAT0AAAAAAB32XVGEYIMOJO5KOHOWCKR6Y5MSH4Q"
                  alt="user__image" class="user__image" 
                 style="width: 50px; height:50px; margin: 15px; 
                  max-width: 100%;  display: block;  object-fit: cover; clip-path: circle(80% at 50% 50%); border:#000"></p>
                  <div class="user__info">
                   
                    <small> <p><i class='far fa-calendar-alt' style="color:rgb(189, 88, 88);"></i> {{post.created_on.date.day}}/{{ post.created_on.date.month}}/{{post.created_on.date.year}}</p></small>                            
                    <small> <p style="color:#000">{{post.category}}</p></small>
                  </div>
                
                </div>
                </div>
                <br>
                <a href="{% url 'post_detail' post.slug  %}" class="btn btn-danger">Continue Lendo</a >
                    <br>
            </div>
        
            <br> 
            {% endfor %}
        </div>
        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    </div>
</div>

  
</body>

{%endblock%}
